<!DOCTYPE html>
<html>
	
	<head>
		<title>注册</title>
		<!-- 声明文档使用的字符编码 -->
		<meta charset='utf-8'>
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 页面描述 -->
		<meta name="description" content="小虫直播，最温暖的微信直播平台~" />
		<!-- 页面关键词 -->
		<meta name="" content="darlings" />
		<!-- 网页作者 -->
		<meta name="author" content="yhctech,liubofu@yhctech.com" />
		<!-- 搜索引擎抓取 -->
		<meta name="robots" content="index,follow" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
		<!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->

		<!-- iOS 设备 begin -->
		<meta name="apple-mobile-web-app-title" content="简约">
		<!-- 添加到主屏后的标题（iOS 6 新增） -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->

		<!--<meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">-->
		<!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 设置苹果工具栏颜色 -->
		<meta name="format-detection" content="telphone=no, email=no" />
		<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
		<!-- 启用360浏览器的极速模式(webkit) -->
		<meta name="renderer" content="webkit">
		<!-- 避免IE使用兼容模式 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 不让百度转码 -->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
		<meta name="HandheldFriendly" content="true">
		<!-- 微软的老式浏览器 -->
		<meta name="MobileOptimized" content="320">
		<!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<!-- UC强制全屏 -->
		<meta name="full-screen" content="yes">
		<!-- QQ强制全屏 -->
		<meta name="x5-fullscreen" content="true">
		<!-- UC应用模式 -->
		<meta name="browsermode" content="application">
		<!-- QQ应用模式 -->
		<meta name="x5-page-mode" content="app">
		<!-- windows phone 点击无高光 -->
		<meta name="msapplication-tap-highlight" content="no">
		<!-- iOS 图标 begin -->
		<!--<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>-->
		<!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
		<!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>-->
		<!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
		<!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>-->
		<!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
		<!-- iOS 图标 end -->

		<!-- iOS 启动画面 begin -->
		<!--<link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>-->
		<!-- iPad 竖屏 768 x 1004（标准分辨率） -->
		<!--<link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>-->
		<!-- iPad 竖屏 1536x2008（Retina） -->
		<!--<link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>-->
		<!-- iPad 横屏 1024x748（标准分辨率） -->
		<!--<link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>-->
		<!-- iPad 横屏 2048x1496（Retina） -->

		<!--<link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>-->
		<!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
		<!--<link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>-->
		<!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
		<!--<link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>-->
		<!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
		<!-- iOS 启动画面 end -->

		<!-- iOS 设备 end -->
		<!--<meta name="msapplication-TileColor" content="#000"/>-->
		<!-- Windows 8 磁贴颜色 -->
		<!--<meta name="msapplication-TileImage" content="icon.png"/>-->
		<!-- Windows 8 磁贴图标 -->
		<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/add.js" charset="utf-8"></script>
	</head>
	<style>
		html {
			font-size: 20px;
		}
		
		* {
			padding: 0;
			margin: 0;
		}
		
		body {
			width: 100%;
			height: 30.15rem;
			box-sizing: border-box;
			background-color: #3c538e;
			font-family: "微软雅黑";
			position: relative;
			background: url(img/bg.png) no-repeat;
			background-size: 100% 100%;
		}
		
		header {
			font-size: 0.75rem;
			color: #ffffff;
			text-align: center;
			padding-top: 2.5rem;
			font-weight: bolder;
			line-height: 1.35rem;
		}
		
		header>img {
			display: block;
			height: 0.75rem;
			margin: 0 auto;
		}
		
		header>.registerText {
			width: 1.5rem;
		}
		
		header>.Registered {
			width: 6.15rem;
			height: 1rem;
			margin-top: 0.5rem;
		}
		
		.register-wrap {
			width: 100%;
			padding: 1.875rem;
			box-sizing: border-box;
		}
		
		.register-wrap .header {
			font-size: 0.6rem;
			color: #ffffff;
			line-height: 0.6rem;
			font-weight: bolder;
			margin-bottom: 0.3rem;
		}
		
		.register-wrap .text {
			font-size: 0.5rem;
			color: #ffffff;
		}
		
		.register-wrap .text>span {
			font-weight: bolder;
		}
		
		.register-wrap .input-wrap {
			margin-bottom: 0.9rem;
		}
		
		.register-wrap .tel {
			width: 100%;
			height: 2.5rem;
			background-color: #fefefe;
			margin-top: 0.5rem;
			border-radius: 0.25rem;
			padding: 0.75rem 0;
			box-sizing: border-box;
			overflow: hidden;
			box-shadow: 0 0.15rem 0.025rem rgba(13, 30, 73, 0.8);
		}
		
		.register-wrap .tel span,
		.register-wrap .verification .wrap span {
			display: inline-block;
			width: 2.175rem;
			height: 1.2rem;
			box-sizing: border-box;
			float: left;
			border-right: 1px solid #999999;
		}
		
		.register-wrap .tel span>img,
		.register-wrap .verification .wrap span>img {
			height: 0.75rem;
			width: 0.675rem;
			margin: 0.1rem auto;
			display: block;
		}
		
		.register-wrap .tel input {
			display: block;
			outline: none;
			border: none;
			float: left;
			margin: 0.2rem 0.5rem;
		}
		
		.register-wrap .verification {
			background-color: #3C538E;
			overflow: hidden;
			margin-top: 0.5rem;
		}
		
		.register-wrap .verification .wrap {
			height: 2.5rem;
			background-color: #fefefe;
			border-radius: 0.25rem;
			padding: 0.75rem 0;
			box-sizing: border-box;
			overflow: hidden;
			float: left;
			width: 10rem;
			background-color: #FFFFFF;
			box-shadow: 0 0.15rem 0.025rem rgba(13, 30, 73, 0.8);
		}
		
		.register-wrap .verification input {
			display: block;
			outline: none;
			border: none;
			height: 0.75rem;
			width: 6.825rem;
			float: left;
			margin: 0.2rem 0.5rem;
		}
		.register-wrap .verification .code-nub{
			width: 4rem;
		}
		.register-wrap .input-wrap .empty,.register-wrap .verification .wrap .empty{
			width:0.65rem ;
			height:0.65rem ;
			float: right;
			margin:0.2rem 1rem 0 0 ;
			background: url(img/close.png) no-repeat;
			background-size: 100% 100%;
			border: none;
			display: none;
		}
		.register-wrap .get-btn {
			display: block;
			width: 4.8rem;
			font-size: 0.5rem;
			background-color: #fefefe;
			float: right;
			height: 2.6rem;
			line-height: 2.5rem;
			border-radius: 0.25rem;
			text-align: center;
			background: url(img/getbtn.png) no-repeat;
			background-size: 100% 100%;
		}
		
		.register-wrap .time {
			display: none;
			width: 4.8rem;
			font-size: 0.9rem;
			float: right;
			height: 2.5rem;
			line-height: 2.5rem;
			border-radius: 0.25rem;
			text-align: center;
			color: #FFFFFF;
			background-color: #ffba00;
		}
		
		.register-wrap .get-btn-repeat {
			background: url(img/getbtn2.png) no-repeat;
			background-size: 100% 100%;
		}
		
		.register-wrap .button {
			display: block;
			width: 10rem;
			height: 1.8rem;
			margin: 1.5rem auto 0;
			outline: none;
			border: none;
		}
		.register-wrap .hint{
			color: #FFBA00;
			text-align: center;
			margin-top: 1.4rem;
			display: none;
		}
		.register-wrap .hint .hint-title{
			font-size: 0.75rem;
			font-weight: bolder;
			line-height: 1.2rem;
		}
		.register-wrap .hint .hint-text{
			font-size: 0.7rem;
			line-height: 0.9rem;
		}
		.register-wrap .hint .hint-text>span{
			font-weight: bolder;
		}
		fooder {
			width: 100%;
			height: 1.5rem;
			position: absolute;
			bottom: 2.1rem;
		}
		
		fooder>a {
			display: block;
			width: 6.25rem;
			height: 1.5rem;
			background: url(img/help.png) no-repeat;
			background-size: 100% 100%;
			margin:  auto ;
		}
	</style>

	<body>
		<header>
			<img class="registerText" src="img/registerText.png" />
			<img class="Registered" src="img/Registered.png" />
		</header>
		<div class="register-wrap">
			<div class="input-wrap">
				<p class="header">请输入手机号</p>
				<p class="text">该手机号应该是没有绑定微信号的如何解绑手机号请点击下方的<span>“帮助”</span></p>
				<div class="tel">
					<span>
						<img src="img/user.png"/>
					</span>
					<input class="tel-nub" type="tel" maxlength="11" placeholder="请输入手机号" />
					<span class="empty tel-empty"></span>
				</div>
			</div>
			<div class="input-wrap">
				<p class="header">请输入验证码完成注册</p>
				<div class="verification">
					<div class="wrap">
						<span>
							<img src="img/user.png"/>
						</span>
						<input class="code-nub" type="text" maxlength="6" placeholder="请输入验证码" />
						<span class="empty code-empty"></span>
					</div>
					<div class="get-btn"></div>
					<div class="time">
						<span>5</span>s
					</div>
				</div>
				<div class="hint">
					<p class="hint-title">注意：</p>
					<p class="hint-text">如果<span>2分钟</span>之内没有接收到验证码，请点击重新获取验证码</p>
				</div>
			</div>
			<input class="button" type="image" src="img/button.png" />
		</div>
		<fooder>
			<a href="help.html"></a>
		</fooder>
	</body>
	<script type="text/javascript">
		jQuery(function($){
			function phone(){
				$.ajax({
					type:"get",
					url:"http://wxrb.yhctech.com/register/getstatus",
					dataType:"json",
					data:{
						nub:$(".tel-nub").val(),
					},
					success:function(response){
						switch (response.err_code){
							case 100:
								alert('验证码发送成功，请注意查收');
								//dosth;
							break;
							case 200:
								setTimeout(phone,6000);
							break;
							default:
								alert(response.err_messag);
						}
					}
				});
			};
			function code(){
				$.ajax({
					type:"get",
					url:"http://wxrb.yhctech.com/register/getstatus",
					dataType:"json",
					data:{
						nub:$(".tel-nub").val(),
						code:$(".code-nub").val()
					},
					success:function(response){
						switch (response.err_code){
							case 150:
								window.location = "text.html";
							break;
							case 200:
								setTimeout(code,6000);
							break;
							default:
								alert(response.err_messag);
								that.attr("src","img/button.png").removeAttr("disabled");
						}
					}
				});
			}
			$("input").on("keyup",function(){
				if($(".tel-nub").val()!=""){
					$(".tel-empty").show();
				}else{
					$(".tel-empty").hide();
				};
				if($(".code-nub").val()!=""){
					$(".code-empty").show();
				}else{
					$(".code-empty").hide();
				}
			})
			$(".tel-empty").on("click",function(){
				$(".tel-nub").val("");
				$(this).hide();
			})
			$(".code-empty").on("click",function(){
				$(".code-nub").val("");
				$(this).hide();
			})
			$(".get-btn").on("click", function() {
				if(!(/^1[34578]\d{9}$/.test($(".tel-nub").val()))) {
					alert("手机号输入有误");
					return false;
				}
				$(".get-btn").hide().addClass('get-btn-repeat');
				$(".time").show();
				$(".register-wrap .hint").show();
				$.ajax({
					type:"post",
					url:"http://wxrb.yhctech.com/register/getphone",
					dataType:"json",
					data:{
						nub:$(".tel-nub").val(),
					},
					success:function(response){
						switch (response.err_code){
							case 100:
							phone();
							break;
							default:
								alert(response.err_messag);
						}
					}
				});
				var num = $(".time>span").text();
				var setTime = setInterval(function() {
					if(num == 0) {
						$(".time").hide();
						$(".get-btn").show();
						$(".time>span").text("5");
						num = 6;
						clearInterval(setTime);
					}
					$(".time>span").text(--num);
				}, 1000);
			})
			$(".button").on("click",function(){
				if(!(/^1[34578]\d{9}$/.test($(".tel-nub").val()))){
					alert("手机号输入有误");
					return false;
				}
				if(!(/\d{6}/.test($(".code-nub").val()))){
					alert("验证码有误");
					return false;
				}
				$.ajax({
					type:"post",
					url:"http://wxrb.yhctech.com/register/getcode",
					dataType:"json",
					data:{
						nub:$(".tel-nub").val(),
						code:$(".code-nub").val()
					},
					success:function(response){
						switch (response.err_code){
							case 150:
								code();
							break;
							default:
								alert(response.err_messag);
								that.attr("src","img/button.png").removeAttr("disabled");
						}
					}
				});
				$(this).attr("src","img/button2.png").attr("disabled",true);
				that=$(this);
			});
					
		})
	</script>

</html>