<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>注册成功</title>
		<meta charset='utf-8'>
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 页面描述 -->
		<meta name="description" content="小虫直播，最温暖的微信直播平台~" />
		<!-- 页面关键词 -->
		<meta name="" content="darlings" />
		<!-- 网页作者 -->
		<meta name="author" content="yhctech,liubofu@yhctech.com" />
		<!-- 搜索引擎抓取 -->
		<meta name="robots" content="index,follow" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
		<!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->

		<!-- iOS 设备 begin -->
		<meta name="apple-mobile-web-app-title" content="简约">
		<!-- 添加到主屏后的标题（iOS 6 新增） -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->

		<!--<meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">-->
		<!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 设置苹果工具栏颜色 -->
		<meta name="format-detection" content="telphone=no, email=no" />
		<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
		<!-- 启用360浏览器的极速模式(webkit) -->
		<meta name="renderer" content="webkit">
		<!-- 避免IE使用兼容模式 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 不让百度转码 -->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
		<meta name="HandheldFriendly" content="true">
		<!-- 微软的老式浏览器 -->
		<meta name="MobileOptimized" content="320">
		<!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<!-- UC强制全屏 -->
		<meta name="full-screen" content="yes">
		<!-- QQ强制全屏 -->
		<meta name="x5-fullscreen" content="true">
		<!-- UC应用模式 -->
		<meta name="browsermode" content="application">
		<!-- QQ应用模式 -->
		<meta name="x5-page-mode" content="app">
		<!-- windows phone 点击无高光 -->
		<meta name="msapplication-tap-highlight" content="no">
		<!-- iOS 图标 begin -->
		<!--<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>-->
		<!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
		<!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>-->
		<!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
		<!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>-->
		<!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
		<!-- iOS 图标 end -->

		<!-- iOS 启动画面 begin -->
		<!--<link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>-->
		<!-- iPad 竖屏 768 x 1004（标准分辨率） -->
		<!--<link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>-->
		<!-- iPad 竖屏 1536x2008（Retina） -->
		<!--<link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>-->
		<!-- iPad 横屏 1024x748（标准分辨率） -->
		<!--<link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>-->
		<!-- iPad 横屏 2048x1496（Retina） -->

		<!--<link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>-->
		<!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
		<!--<link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>-->
		<!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
		<!--<link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>-->
		<!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
		<!-- iOS 启动画面 end -->

		<!-- iOS 设备 end -->
		<!--<meta name="msapplication-TileColor" content="#000"/>-->
		<!-- Windows 8 磁贴颜色 -->
		<!--<meta name="msapplication-TileImage" content="icon.png"/>-->
		<!-- Windows 8 磁贴图标 -->
		<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/add.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: "微软雅黑";
				width: 100%;
				height: 30.15rem;
				background: url(img/bg.png) no-repeat;
				background-size: 100% 100%;
			}
			
			.top {
				width: 100%;
				height: 11.4rem;
				background: url(img/textImg.png) no-repeat;
				background-size: 100% 100%;
			}
			
			.middle {
				width: 100%;
				height: 0.05rem;
				background: url(img/line.png) no-repeat;
				background-size: 100% 100%;
			}
			
			.bottom {
				width: 100%;
				padding: 1.5rem 1.5rem 0;
				box-sizing: border-box;
				color: #FFFFFF;
				font-size: 0.75rem;
				font-weight: lighter;
				text-align: center;
			}
			
			.bottom p {
				margin: 0 auto 0.5rem;
			}
			
			.bottom .main {
				font-size: 1.2rem;
				font-weight: bolder;
			}
			
			.button {
				display: block;
				margin: 4.5rem auto 0;
				text-decoration: none;
				width: 10.1rem;
				height: 1.85rem;
				background: url(img/through.png) no-repeat;
				background-size: 100% 100%;
			}
		</style>
	</head>

	<body>
		<div class="top"></div>
		<div class="middle"></div>
		<div class="bottom">
			<p>
				20天后解绑手机号：
			</p>
			<p class="main"></p>
			<p>
				我们将会通过手机短信发送通知给您，请您注意查收。
			</p>
		</div>
		<a class="button" href="index.html"></a>
	</body>
	<script type="text/javascript">
		jQuery(function($) {
			var allcookies = document.cookie;
//			定义一个函数， 用来读取特定的cookie值。
			function getCookie(cookie_name){
				var allcookies = document.cookie;
				var cookie_pos = allcookies.indexOf(cookie_name); //索引的长度  
				// 如果找到了索引，就代表cookie存在，  
				// 反之，就说明不存在。  
				if(cookie_pos != -1){
					// 把cookie_pos放在值的开始，只要给值加1即可。  
					cookie_pos += cookie_name.length + 1; //这里我自己试过，容易出问题，所以请大家参考的时候自己好好研究一下。。。  
					var cookie_end = allcookies.indexOf(";", cookie_pos);
					if(cookie_end == -1)
					{
						cookie_end = allcookies.length;
					}
					var value = unescape(allcookies.substring(cookie_pos, cookie_end)); //这里就可以得到你想要的cookie的值了。。。  
				}
				return value;
			}
			// 调用函数  
			var tel = getCookie("nub");
			var nub = tel.replace(" ", ""),
				one = nub.substring(0, 3),
				two = nub.substring(3, 7),
				three = nub.substring(7)
			$(".main").text(one + "-" + two + "-" + three);
		})
	</script>

</html>